<!DOCTYPE html>
<html>

<head>
    <title>Personal finance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body {
            background-color: #f8f9fa;

        }

        .custom-nav {
            background-color: #bccac8;
            /* set the background color to blue */
        }

        .navbar-brand {
            text-decoration: solid;
            font-style: normal;
            font-weight: bold;
            font-size: 1.5em;
            -webkit-flow-into: inherit;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .jumbotron {
            background-color: #bccac8;
            color: #fff;

        }

        .card {
            margin-top: 5px;
            margin-bottom: 10px;
        }

        .nav-item {
            text-decoration: solid;
            font-style: normal;
            font-weight: bold;

        }

        footer {
            background: url('/images/bottom_bg.png') no-repeat;
            color: #FFF;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light custom-nav">
        <a class="navbar-brand" href="#">Daily Hub</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="">Finance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/technology.html">Technology</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/healthcare.html">Healthcare</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/livestyle.html">Livestyle</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container">
            <h1 class="display-4">Personal finance</h1>
            <p>Get Personal Finace information written by financial experts for Kenya</p>
            <hr class="my-4">
        </div>
    </div>


    <div class="container">
        <div class="card">
            <img src="images/finance.png" class="card-img-top" alt="">
            <div class="card-body">
                <h5 class="card-title">5 Essential Personal Finance Tips for Young Adults</h5>
                <p class="card-text">As a young adult starting out in the working world, it can be easy to get caught up
                    in the excitement of earning your own money and making your own financial decisions...</p>
                <a href="/personal.html">Read More</a>
            </div>
        </div>

        <div class="card">
            <img src="/images/save.png" class="card-img-top" alt="">
            <div class="card-body">
                <h5 class="card-title">How to Save Money on Your Monthly Bills</h5>
                <p class="card-text">Here are the tips and strategies for reducing your monthly expenses.
                    It includes negotiating with service providers, using apps and tools to track your
                    spending, and finding ways to cut back on non-essential expenses...</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <img src="/images/invest.png" class="card-img-top" alt="">
            <div class="card-body">
                <h5 class="card-title">Investing 101: A Beginner's Guide to Building a Diversified Portfolio</h5>
                <p class="card-text">Here is an overview of different types of investments and strategies for building a
                    diversified portfolio. It includes stocks, bonds, mutual funds, and exchange-traded
                    funds (ETFs), and provide tips for minimizing risk and maximizing returns...</p>
                <a href="">Read More</a>
            </div>
        </div>

        <div class="card">
            <img src="/images/card.png" class="card-img-top" alt="">
            <div class="card-body">
                <h5 class="card-title">The Pros and Cons of Using Credit Cards</h5>
                <p class="card-text">Here are the advantages and disadvantages of using credit cards for everyday
                    expenses. Get to know more about credit card rewards, interest rates and fees, and the potential
                    risks of overspending and accruing debt...</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <img src="/images/retire.png" class="card-img-top" alt="">
            <div class="card-body">
                <h5 class="card-title">How to Plan for Retirement When You're Self-Employed</h5>
                <p class="card-text">Here are the guides for self-employed individuals who are responsible for their own
                    retirement
                    planning. It also cover topics like setting up a solo 401(k) or SEP IRA, calculating your
                    retirement savings goals, and navigating the tax implications of retirement contributions..</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>


    <footer>
        All rights reserved. &copy; 2023 Moneyandfinance.
    </footer>
</body>

</html>